
const express = require("express");
const cors = require("cors");
const nodemailer = require("nodemailer");
const app = express();

app.use(
  cors({
    origin: "http://localhost:3000",
    credentials: true,
  })
);
app.use(express.json());
app.use(express.urlencoded({extended:false}));

app.post("/create", function (req, res) {
  console.log(req.body)
  let summary = [];
  req.body.summary.forEach((element) => {
    summary.push(element.name,element.quantity);
  });

  console.log(summary)
  let transporter = nodemailer.createTransport({
    service: "gmail",
    auth: {
      user: "bitermoscoffe@gmail.com",
      pass: "alrjfwlqlrfjqdvy",
    },
  });

  let mailOptions = {
    from: "bitermoscoffe@gmail.com",
    to: req.body.email,
    subject: "Sipariş",
   html:'<div><span>'+summary+' siparişleriniz bunlardır</span><br><span>Fiyat: '+req.body.price +'</span><br><span> Teslim Süresi: '+req.body.time+'</span><br> Bizi tercih ettiğiniz için teşekkürler </div>'
    
    // attachments: [{
      
    //   filename: "Q"+deneme+".pdf",
    //   contentType: "application/pdf",
    //   // disposition: "attachment",
    //   path:"./deneme/"+deneme+".pdf"

    // }]
    // html:'<div><span>'+summary+' siparişleriniz bunlardır</span><br><span>Fiyat: '+req.body.price +'</span><br><span> Teslim Süresi: '+req.body.time+'</span><br> Bizi tercih ettiğiniz için teşekkürler </div>'
  };

  transporter.sendMail(mailOptions, (err, data) => {
    if (err) {
      console.log(err);
    } else {
      console.log("mail gönderildi");
    }
   });
});
app.listen(3005, () => {
  console.log("Server Listening on port 3005");
});
