

<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <style type="text/css">
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid lightgray;
        width: 700px;
        margin-left: 420px;
        border-radius: 10px;
      }

      .container > div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .pageTitle {
        color: brown;
        font-size: 40px;
        font-weight: bold;
        display: flex;
        margin-top: 10px;
        align-items: center;
        justify-content: center;
      }

      .content > div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .content > div > header {
        font-size: 25px;
        margin-top: 10px;
        color: orange;
        font-weight: bold;
      }

      .content > div > p {
        font-size: 15px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="pageTitle">
        <span>bitermoscoffe</span>
      </div>
      <div class="content">
     
        <div>
            
          <p>
              <span style="color: orange; font-size: 25px; font-weight: bold;">Merhaba</span><br/>
            Siparişiniz hazırlanmaya başlanmıştır. Artık iptal işlemi
            gerçekleştiremezsiniz. Ayrıca bu siparişiniz teslim edilene kadar
            başka bir sipariş veremezsi .Siparişinizi takip etmek isterseniz Ana
            Sayfanın sağtafından takip edebilirsiniz<br/>
            Kargo teslim alırken nelere dikkat etmeliyim?<br/>
           1. Size ait olup olmadığı kontrol edilmeli<br/>
           2 .Eksik sipariş olup olmadığı kontrol edilmeli
          </p>
        
        </div>
      </div>
      <div id="products"></div>
    </div>
    <script src="deneme.js"></script>
  </body>
</html>
